{
  "name": "epilink",
  "version": "0.7.0-SNAPSHOT",
  "description": "Discord server gatekeeper for any OIDC service",
  "license": "MPL-2.0-no-copyleft-exception",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpiLink/EpiLink.git"
  },
  "scripts": {
    "dev": "vite",
    "prod": "vite build",
    "prod-netlify": "vite build --outDir ./prod",
    "serve": "vite preview"
  },
  "dependencies": {
    "sass": "^1.44.0",
    "vue": "^3.2.16",
    "vue-i18n": "^9.2.0-beta.23",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4"
  }
}
