{
  "name": "epilink",
  "version": "0.4.0",
  "description": "EPITA Discord servers user linking tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpiLink/EpiLink.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "prod": "vue-cli-service build",
    "prod-netlify": "vue-cli-service build --dest ./prod"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-i18n": "^8.17.2",
    "vue-router": "^3.1.5",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "vue-template-compiler": "^2.6.11",
    "sass-loader": "^8.0.2",
    "sass": "^1.26.3"
  }
}
